@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
}

html {
  padding: 0;
  margin: 0;
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-top: 44px;
  padding: 14px 24px;
}

.logo {
  width: 76px;
  height: 20px;
  color: #6070ff;
  text-decoration: none;
  font-size: 1.8rem;
  line-height: 20px;
  font-style: normal;
  font-weight: bold;
}

.menu {
  width: 16px;
  height: 12px;
}

.headline {
  width: 375px;
  height: 700px;
  background-image: url(/img/header-shapes\ mobile.png);
  background-repeat: no-repeat;
  background-size: 375px 700px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.container h1 {
  color: #172b4d;
  font-size: 4rem;
  font-weight: bold;
  font-style: normal;
  width: 327px;
  line-height: 52px;
  padding: 0;
  margin: 128px 24px 0 24px;
}

.container p {
  width: 327px;
  height: 146px;
  line-height: 24px;
  color: #344563;
  font-size: 1.6rem;
  padding: 0;
  margin: 12px 24px;
}

.contact-me {
  display: flex;
  flex-direction: column;
}

.contact-me p {
  color: #7f8cff;
  font-size: 1.6rem;
  height: 24px;
  margin: 0 0 12px 24px;
  line-height: 24px;
}

.contact-me a {
  text-decoration: none;
}

.contact-me ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  width: 170.17px;
  height: 20px;
  margin: 0 0 136px 24px;
}

.contact-me li {
  list-style: none;
}

/* work-section */

.work-section {
  display: grid;
  grid-template-rows: repeat(4, 100%);
  grid-template-columns: 100%;
  justify-items: center;
  padding-bottom: 114px;
  width: 100%;
  background-color: #f5f5f5;
}

.work-section .card1 {
  display: flex;
  flex-direction: column;
  width: 327px;
  margin: 114px 24px 0 24px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  background-color: #fff;
}

.work-section .card-work {
  display: flex;
  flex-direction: column;
  width: 327px;
  margin: 88px 24px 0 24px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  background-color: #fff;
}

.work-section .card-work img {
  width: 295px;
  margin: 16px 16px 12px 16px;
}

.work-section .card-work h1 {
  color: #172b4d;
  font-size: 3.2rem;
  font-weight: bold;
  font-style: normal;
  line-height: 44px;
  margin: 0 16px 0 16px;
}

.frame2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 16px 12px 16px;
  padding: 8px 0;
}

.frame2 p {
  margin-right: 12px;
  font-size: 1.3rem;
  font-weight: 600;
  color: #344563;
  line-height: 16px;
}

.frame2 ul {
  display: flex;
  padding: 0;
}

.frame2 li {
  margin: 0 15px 0 15px;
  list-style-image: url(/img/Counter.svg);
  font-size: 1.3rem;
  font-weight: 600;
  color: #7a869a;
}

.work-section .card-work > p {
  font-size: 1.5rem;
  line-height: 24px;
  margin: 0 16px 12px 16px;
  color: #344563;
}

.work-section .programing-lamguages {
  display: flex;
  margin-left: 16px;
  padding: 0;
}

.work-section .programing-lamguages li {
  padding: 8px 12px;
  margin: 0 8px 24px 0;
  list-style: none;
  font-size: 1.2rem;
  font-style: normal;
  color: #6070ff;
  line-height: 16px;
  border-radius: 8px;
  background-color: #ebebff;
}

.work-section .card-work button {
  width: 124px;
  height: 48px;
  padding: 12px;
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 1px;
  margin: 0 0 28px 16px;
  color: #396df2;
  border: 1px solid #6070ff;
  border-radius: 8px;
  background-color: #fff;
}

.about-section {
  width: 375px;
  height: 700px;
  background-color: #f5f5f5;
}

.about-section .container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #fff;
  border-top-right-radius: 25%;
}

.about-section .container h1 {
  color: #172b4d;
  font-size: 4rem;
  font-weight: bold;
  font-style: normal;
  width: 327px;
  line-height: 52px;
  padding: 0;
  margin: 128px 24px 0 24px;
}

.about-section .container p {
  width: 327px;
  height: 146px;
  line-height: 24px;
  color: #344563;
  font-size: 1.6rem;
  padding: 0;
  margin: 12px 24px;
}

.about-section .contact {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.about-section .contact p {
  color: #7f8cff;
  font-size: 1.6rem;
  height: 24px;
  margin: 0 0 12px 24px;
  line-height: 24px;
}

.about-section .contact a {
  text-decoration: none;
}

.about-section .contact ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0 0 22px 24px;
  width: 170.17px;
  height: 20px;
}

.about-section .contact li {
  list-style: none;
}

.about-section button {
  width: 162px;
  height: 48px;
  padding: 12px;
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 1px;
  margin: 0 0 48px 16px;
  color: #396df2;
  border: 1px solid #6070ff;
  border-radius: 8px;
  background-color: #fff;
}

/* skill-list */

.skill-list {
  background-color: #fff;
}

.categories-list {
  background-color: #fff;
  padding: 0;
  margin: 0;
}

.categories-list li {
  list-style: none;
}

.categories-list .langguages {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  margin: 0;
}

.categories-list .langguages div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 327px;
  height: 72px;
  margin: 0 24px 12px 24px;
}

.categories-list .arrow1 {
  width: 12px;
  height: 6px;
  margin: 40px;
}

.categories-list .arrow2 {
  width: 6px;
  height: 12px;
  margin: 42px;
}

.categories-list .langguages p {
  font-size: 1.5rem;
  font-weight: 500;
  color: #253858;
}

.categories-list .langguages li {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 36px 12px 36px;
  background-color: #f7f7f9;
  border-radius: 8px;
}

.categories-list .langguages li p {
  width: 215px;
  height: 24px;
}

.categories-list .langguages li img {
  padding: 9px 0 9.72px 12px;
}

.categories-list h2 {
  padding: 24px;
  margin: 0;
  font-size: 2rem;
  font-weight: 500;
  line-height: 24px;
}

.categories-list .frameworks {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  margin: 0;
}

.categories-list .frameworks div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 327px;
  height: 72px;
  margin: 0 24px 12px 24px;
  border-bottom: 1px solid #dfe1e6;
}

.categories-list .skills {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  margin-bottom: 113.85px;
}

.categories-list .skills div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 327px;
  height: 72px;
  margin: 0 24px 12px 24px;
  border-bottom: 1px solid #dfe1e6;
}
